<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forma</title>
    <link rel="stylesheet" href="/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <linkgit
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/integration
        emailjs.init("user_4nIp783tpS2I405axTUim");
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // generate a five digit number for the contact_number variable
            this.contact_number.value = (Math.random() * 100000) | 0;
            // these IDs from the previous steps
            emailjs.sendForm("service_lxzdpmg", "template_1kp9y2q", this).then(
              function () {
                console.log("SUCCESS!");
              },
              function (error) {
                console.log("FAILED...", error);
              }
            );
          });
      };
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(/img/1.jpg);
        background-color: antiquewhite;
        line-height: 27px;
        font-family: "Montserrat", sans-serif;
      }
      .main {
        margin: 50px auto;
        width: 65%;

        background: rgb(233, 233, 233);
        background: linear-gradient(
          68deg,
          rgba(233, 233, 233, 1) 2%,
          rgba(207, 207, 207, 1) 17%,
          rgba(149, 126, 136, 1) 36%,
          rgba(102, 74, 95, 1) 60%,
          rgba(66, 47, 74, 1) 78%,
          rgba(23, 29, 36, 1) 95%
        );
        border: 1px solid black;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        -webkit-box-shadow: 2px 3px 89px 53px rgba(0, 132, 233, 0.3);
        -moz-box-shadow: 2px 3px 89px 53px rgba(0, 145, 255, 0.3);
        box-shadow: 2px 3px 89px 53px rgba(24, 134, 218, 0.3);
      }
      .social {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social a {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        background: rgb(196, 155, 186);
        background: linear-gradient(
          68deg,
          rgba(196, 155, 186, 1) 0%,
          rgba(188, 138, 176, 1) 10%,
          rgba(146, 107, 137, 1) 42%,
          rgba(146, 107, 137, 1) 43%,
          rgba(102, 74, 95, 1) 100%,
          rgba(102, 74, 95, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 10px;
      }
      .right,
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px auto;
      }
      input[type="submit"] {
        margin: 5px;
        padding: 10px 20px;
        background: rgb(196, 155, 186);
        background: linear-gradient(
          68deg,
          rgba(196, 155, 186, 1) 0%,
          rgba(188, 138, 176, 1) 10%,
          rgba(146, 107, 137, 1) 42%,
          rgba(146, 107, 137, 1) 43%,
          rgba(102, 74, 95, 1) 100%,
          rgba(102, 74, 95, 1) 100%
        );

        width: 50%;
        border: 2px solid black;
        text-align: center;
        position: relative;
        left: 25%;
        color: white;
        font-weight: 400;
      }
      input[type="text"] {
        margin: 5px;
        padding: 5px;
        background: none;
        border: none;
        width: 100%;
        border-bottom: 2px solid black;
      }
      input[type="email"] {
        margin: 5px;
        padding: 5px;
        background: none;
        border: none;
        width: 100%;
        border-bottom: 2px solid black;
        margin-bottom: 20px;
      }
      input[type="tel"] {
        margin: 5px;
        padding: 5px;
        background: none;
        border: none;
        width: 100%;
        border-bottom: 2px solid black;
      }
      .help {
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        color: rebeccapurple;
        margin: 10px;
      }
      .btn {
        margin: 30px;
      }
      .btn a {
        padding: 20px 50px;
        border-radius: 50px;
        background: rgb(196, 155, 186);
        background: linear-gradient(
          68deg,
          rgba(196, 155, 186, 1) 0%,
          rgba(188, 138, 176, 1) 10%,
          rgba(146, 107, 137, 1) 42%,
          rgba(146, 107, 137, 1) 43%,
          rgba(102, 74, 95, 1) 90%,
          rgba(102, 74, 95, 1) 95%
        );
        border: 1px solid black;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      a {
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
      }
      .arrow {
        margin-top: 30px;
        padding: 20px 60px;
        background: rgb(195, 195, 195);
        background: radial-gradient(
          circle at 30% 100%,
          rgba(149, 126, 136, 1) 13%,
          rgba(102, 74, 95, 1) 45%,
          rgba(102, 74, 95, 1) 50%,
          rgba(66, 47, 74, 1) 65%,
          rgba(66, 47, 74, 1) 75%,
          rgba(23, 29, 36, 1) 85%,
          rgba(23, 29, 36, 1) 95%
        );
        color: rgb(0, 0, 0);
        border: 2px solid black;
        text-align: center;
        border-radius: 25px;
      }
      #message {
        background: transparent;
        border: 1px solid black;
      }

      .main .left h2 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .main .left p {
        font-weight: 700;
        color: rgb(71, 53, 87);
        margin: 5px;
      }

      input[type="submit"]:hover,
      .btn a:hover,
      .arrow:hover,
      .social > a:hover {
        cursor: pointer;
        color: black;
        background: rgb(155, 161, 196);
        background: linear-gradient(
          68deg,
          rgba(155, 161, 196, 1) 0%,
          rgba(144, 124, 194, 1) 10%,
          rgba(130, 108, 180, 1) 22%,
          rgba(110, 90, 145, 1) 42%,
          rgba(111, 78, 111, 1) 62%,
          rgba(122, 88, 129, 1) 77%,
          rgba(145, 102, 139, 1) 100%,
          rgba(74, 92, 102, 1) 100%,
          rgba(101, 65, 82, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <h2>Contact us</h2>
        <div class="social">
          <a href="#">f</a>
          <a href="#">i</a>
          <a href="#">t</a>
        </div>
        <p>or use our contact form below</p>
        <form class="input" action="" id="contact-form">
          <div>
            <input type="hidden" name="contact_number" />
            <label>Name: </label>
            <input type="text" value="" name="from_name" placeholder="Name" />
          </div>
          <div>
            <label>Phone: </label>
            <input type="tel" value="" name="phone" placeholder="Phone" />
          </div>
          <div>
            <label>Email: </label>
            <input type="email" value="" name="reply_to" placeholder="Email" />
          </div>

          <p>Type your message here:</p>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <div>
            <input type="submit" value="SEND" />
          </div>
        </form>
        <a class="help" href="#">Need additional help?</a>
        <div class="btn">
          <a href="#">Contact us</a>
        </div>
      </div>
      <div class="right">
        <h2>Hello, User!</h2>
        <p>If you want to know more info about our project than</p>

        <a class="arrow" href="#">
          <i class="fas fa-long-arrow-alt-left"></i>
        </a>
      </div>
    </div>
  </body>
</html>
